{
  "Anonymous Function": {
    "prefix": "_",
    "body": "_(${1:params}) -> ($0)",
    "description": "Anonymous Function"
  },
  "Function Definition": {
    "prefix": "function",
    "body": [
      "${1:name}(${2:params}) -> (",
      "\t$0",
      ");"
    ],
    "description": "Function Definition"
  },
  "Try Expression": {
    "prefix": "try",
    "body": [
      "try(",
      "\t${1:expr},"
      "\t${2:'exception'},",
      "\t${3:catch_expr},${4}",
      ");"
    ],
    "description": "Try Expression"
  }
}
